# TimeRecording

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md  Zeiterfassung.csproj  Zeiterfassung.sln  app.config
TimeRecording/: App.xaml  App.xaml.cs  README.md  TimeRecording.csproj  TimeRecording.sln  app.config
TimeRecording.Test/: TestDataFactory.cs  TimeRecording.Test.csproj
TimeRecording/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  TimeRecordingDBContextModelSnapshot.cs  UpdateDatabase1.Designer.cs  UpdateDatabase1.cs
TimeRecording/Models/: Entity.cs  Person.cs  PersonTargetTimeModel.cs  TargetTimeModel.cs  TargetTimeModelTimes.cs  WorkingTime.cs
TimeRecording/Services/: BaseService.cs  PersonService.cs  TargetTimeModelService.cs  TimeRecordingService.cs  WorkingTimeService.cs
TimeRecording/Setup/: DatabaseInitializer.cs  ServiceRegistrar.cs  TimeRecordingDBContext.cs
TimeRecording/ViewModels/: AbstractViewModel.cs  (+5 more)
Zeiterfassung/: App.xaml.cs  MainWindow.xaml  Zeiterfassung.sln  app.config
Zeiterfassung.Test/: Zeiterfassung.Test.csproj
Zeiterfassung.Test/data/models/: ArbeitszeitTestData.cs  PersonTestData.cs  PersonenSollzeitModelleTestData.cs  SollzeitModelleTestData.cs  SollzeitModelleZeitenTestData.cs
Zeiterfassung.Test/data/service/: ZeiterfassungsDBContextMock.cs
Zeiterfassung.Test/services/: ZeiterfassungsServiceTests.cs
models/: Entity.cs
services/: ZeiterfassungsDBContext.cs  ZeiterfassungsService.cs
viewmodels/: ZeiterfassungsViewModel.cs
views/: ZeiterfassungsView.xaml  ZeiterfassungsView.xaml.cs
(+30 files in other folders)
